# OTOKOTO

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  Audio_data.cs  BackgroundColorConverter.cs  Filler_Removal.cs  Filler_removal.py  HottoMotto.csproj  HottoMotto.sln  JsonUtil.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelManager.cs  PlayAudio.cs  Task_Tray.cs  requirements.txt
