<Application x:Class="HottoMotto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MaterialDesignのテーマ設定 -->
                <materialDesign:BundledTheme BaseTheme="Light" 
                                           PrimaryColor="Blue" 
                                           SecondaryColor="Blue"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- カスタムカラーの定義 -->
            <SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="ForegroundBrush" Color="#000000"/>

            <!-- ダークモード用のカラー -->
            <SolidColorBrush x:Key="BackgroundBrushDark" Color="#121212"/>
            <SolidColorBrush x:Key="ForegroundBrushDark" Color="#FFFFFF"/>

            <!-- リストボックス用のカラー -->
            <SolidColorBrush x:Key="ListBoxItemBackgroundBrush" Color="AliceBlue"/>
            <SolidColorBrush x:Key="ListBoxItemBackgroundBrushDark" Color="#272727"/>

            <!-- ComboBox用のデフォカラー -->
            <SolidColorBrush x:Key="ComboBoxForegroundBrush" Color="#000000"/>
            <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#E0E0E0"/>
            <SolidColorBrush x:Key="ComboBoxItemForegroundBrush" Color="#000000"/>
            <SolidColorBrush x:Key="ComboBoxUnderlineBrush" Color="#673AB7"/>

            <!-- ComboBoxのダークモード用 -->
            <SolidColorBrush x:Key="ComboBoxForegroundBrushDark" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="ComboBoxBackgroundBrushDark" Color="#1E1E1E"/>
            <SolidColorBrush x:Key="ComboBoxBorderBrushDark" Color="#333333"/>
            <SolidColorBrush x:Key="ComboBoxItemForegroundBrushDark" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="ComboBoxUnderlineBrushDark" Color="#9C27B0"/>

            <!-- 再生バー用カラー -->
            <SolidColorBrush x:Key="SeekBarBackgroundBrush" Color="#DDDDDD"/>
            <SolidColorBrush x:Key="SeekBarBackgroundBrushDark" Color="#222222"/>
            
            <!-- 検索ワード用カラー(未使用) -->
            <SolidColorBrush x:Key="MatchTextBackgroundBrush" Color="Yellow"/>
            <SolidColorBrush x:Key="MatchTextBackgroundBrushDark" Color="#070099"/>

            <!-- 切り替えアイコン用カラー -->
            <SolidColorBrush x:Key="IconBrushLight" Color="#5f6368"/>
            <!-- 灰色 -->
            <SolidColorBrush x:Key="IconBrushDark" Color="#888888"/>
            <!-- gray -->
        </ResourceDictionary>
    </Application.Resources>
</Application>