<Window x:Class="HottoMotto.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HottoMotto"
        mc:Ignorable="d"
        Title="LogWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--グリッド0(左側)-->
        <!--ファイル表示用リストボックス-->
        <ListBox x:Name="logList" Margin="20,56,0,20" Grid.Column="0"/>
        <!--ファイル検索用テキストボックス-->
        <TextBox x:Name="search_Textbox" HorizontalAlignment="Left" Height="25" Width="185" Margin="45,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Search_Textbox_Changed" Grid.Column="0" />
        <Image HorizontalAlignment="Left" Height="25" Margin="20,20,0,0" VerticalAlignment="Top" Width="25" Source="/Resource/search.png" Grid.Column="0"/>

        <!--グリッド1(右側)-->
        <!--ログ表示用リストボックス-->
        <ListBox x:Name="LogListBox" Margin="30,55,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue" CornerRadius="5" Padding="5">
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--ファイル名表示用ラベル-->
        <Label x:Name="file_Title" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <!--ログ内容の検索用テキストボックス-->
        <TextBox x:Name="log_Search_Textbox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="150" TextChanged="Log_Search_Text"/>
        <Image HorizontalAlignment="Right" Height="25" Margin="0,20,170,0" VerticalAlignment="Top" Width="25" Source="/Resource/search.png" Grid.Column="1"/>

    </Grid>
</Window>
